.container {
  padding: 30px 40px;

  .no-data {
    display: grid;
    place-items: center;

    p {
      font-size: 40px;
      color: var(--color-brown-3);
      margin-bottom: 30px;
    }

    svg {
      font-size: 50px;

    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .area-name {
      font-size: 40px;
    }
  
    .addr {
      margin: 10px 0 30px 0;
    }
    
    .recommend-desc {
      display: flex;
      color: var(--color-brown-3);

      p {
        display: flex;
        align-items: center;
        margin-left: 10px;
        
        svg {
          margin: 0 5px;
          font-size: 25px;
        }
      }
    }
  }

  .box-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .box {
      border: 1px solid var(--color-brown-2);
      border-radius: 10px;
      padding: 20px;
      color: var(--color-brown-3);
      margin-bottom: 20px;

      .title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
          color: var(--color-brown-4);
          font-size: 23px;
          font-weight: 700;
          margin-bottom: 10px;
        }

        svg {
          font-size: 25px;
          margin-left: 10px;
        }

      }

      .desc {
        margin-top: 10px;
      }
    }

  }
}